<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Web service">
            <EditTextPreference
                android:key="host"
                android:summary="Host"/>
            <EditTextPreference
                android:key="port"
                android:summary="Port"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="Web service documentos electrónicos">
            <EditTextPreference
                android:key="host_d"
                android:summary="Host"/>
            <EditTextPreference
                android:key="port_d"
                android:summary="Port"/>

    </PreferenceCategory>
</PreferenceScreen>