<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e2e2e2"
    android:layout_margin="1dp">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Compra"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Fecha"/>

        <TextView
            android:id="@+id/tvCodProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCompra"
            android:text="Cod proveedor"/>

        <TextView
            android:id="@+id/tvRazonSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCodProveedor"
            android:text="Razon social"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRazonSocial"
            android:textStyle="bold"
            android:text="Estado"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRazonSocial"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:text="Total"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>