<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tvCambiarCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="CAMBIAR CANTIDAD"
        />
<LinearLayout
    android:id="@+id/llayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvCambiarCantidad"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">
    <EditText
        android:id="@+id/txtCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCambiarCantidad"
        android:textSize="34sp"
        android:layout_gravity="center_vertical"
        android:hint="Cant"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/btnClearCant"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/cleartext"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/zxing_transparent"
        android:padding="0dp"
        android:scaleType="fitXY"

        />
</LinearLayout>







</RelativeLayout>