<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.Compra.Encabezado">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNumCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de compra" />


        <TextView
            android:id="@+id/tvCodProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Codigo proveedor"/>


        <TextView
            android:id="@+id/tvRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAZON SOCIAL"/>

        <TextView
            android:id="@+id/tvRazonComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAZON COMERCIAL"/>

    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearlayout"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:text="Subtotal:"/>

    <TextView
        android:id="@+id/tvSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_alignParentEnd="true"
        android:text="0.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubTotal"
        android:text="Impuestos:"/>

    <TextView
        android:id="@+id/tvImpuestos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSubTotal"
        android:layout_alignParentEnd="true"
        android:text="0.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImpuestos"
        android:text="Descuento:"/>

    <TextView
        android:id="@+id/tvDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvImpuestos"
        android:layout_alignParentEnd="true"
        android:text="0.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescuento"
        android:text="Total:"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescuento"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:text="0.00"/>

</RelativeLayout>