<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Habladores">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnScan"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toStartOf="@+id/btnScan"
        android:layout_toLeftOf="@+id/btnScan"
        android:layout_toEndOf="@+id/btnBuscarDescripcion"
        android:layout_toRightOf="@+id/btnBuscarDescripcion"
        android:hint="Código"
        android:singleLine="true" />



<ImageButton
    android:id="@+id/btnScan"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:src="@drawable/barcoderead"
    android:scaleType="fitXY"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="@color/zxing_transparent"
    android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/btnBuscarDescripcion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:background="@color/zxing_transparent"
        android:src="@drawable/googlekeyboard"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>