<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecepcionDocumentos">

    <ImageButton
        android:id="@+id/imgClear"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/cleartext"
        android:backgroundTint="@color/zxing_transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:layout_below="@id/tvConsecutivo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvConsecutivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consecutivo del documento"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNombreComercialVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTotalFactura"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvFechaEmision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombreComercialVendedor"/>
    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFechaEmision"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCliente"/>
    <EditText
        android:id="@+id/txtConsecutivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/imgClear"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvConsecutivo"
        android:singleLine="true"
        android:inputType="number"
        android:layout_toLeftOf="@id/imgClear"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/txtTotalFactura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtConsecutivo"
        android:hint="Total"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/igualar_ultimos_digitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtConsecutivo"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:text="Igualar últimos dígitos"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/llbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTotal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/documentos"
            android:scaleType="fitXY"
            android:minWidth="100dp"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</RelativeLayout>