<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BloqueArticulos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlqueArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFamilia"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        />


    <Button
        android:id="@+id/btnFamilia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnScan"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="@string/click_aqu_para_elegir_una_familia"
        android:backgroundTint="#fff"/>


    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFamilia"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toStartOf="@+id/btnScan"
        android:layout_toLeftOf="@+id/btnScan"
        android:layout_toEndOf="@+id/btnBuscarDescripcion"
        android:layout_toRightOf="@+id/btnBuscarDescripcion"
        android:hint="Código"
        android:singleLine="true" />



    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/barcoderead"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/zxing_transparent"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/btnBuscarDescripcion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:background="@color/zxing_transparent"
        android:src="@drawable/googlekeyboard"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>