<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCodProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo del proveedor"/>

        <TextView
            android:id="@+id/tvRazocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razon social"
           />

        <TextView
            android:id="@+id/tvRazonComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razón comercial"
          />

    </LinearLayout>


</androidx.cardview.widget.CardView>