<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    <TextView
        android:id="@+id/tv_raz_social"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Razon social"/>

    <TextView
        android:id="@+id/tv_raz_comercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razon comercial"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

